// main: ../style.less
.articles {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    flex-wrap: wrap;
}

.articles__item {
    margin-bottom: 2rem;
}

.articles__header {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;

    &:hover .articles__date {
        transform: translate3d(0, 0, 0);
    }
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    line-height: 1.4;
    transition: transform .25s linear;

    background-color: @black;
    color: @white;
    font-size: 1.06rem;

    transform: translate3d(-5rem, -5rem, 0 );

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__title {
    text-transform: uppercase;
    font-weight: 700;

    font-size: 1.2rem;
    margin-bottom: 0.6rem;

    color: @black;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 1.5rem;
    text-transform: uppercase;

    font-size: .8rem;
    color: @black;
}

.articles__text {
    font-size: .8rem;
    color: @grey;
    font-weight: 300;
    line-height: 2;
}