// main: ../style.less
.btn {
    display: inline-block;
    vertical-align: top;
    min-width: 170px;
    text-align: center;
    
    border-radius: 30px;
    padding: 15px 25px;
    background: none;
    font-family: inherit;
    cursor: pointer;
    line-height: 1.1;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    transition: background .2s linear,
    color .2s linear, box-shadow .2s linear,
    border .2s linear;

    border: 1px solid @grey;
    color: @black;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @black;
    }

    + .btn {
        margin-left: 15px;
    }

    // Modificators

    &--small {
        min-width: 0;
        padding: .7em 1.3em;
        font-size: 14px;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin {
        min-width: 140px;
        font-size: .8rem;
         
    }

}
