// main: ../style.less
.contact {
    display: flex;
}

.contact__left {
    width: 100%;
    padding: 2rem;
}

.contact__info {
    list-style: none;
    font-weight: 300;

    padding: 0;
    margin: 2rem 0 3rem;
    font-size: 1rem;

    color: @black;
}

.contact__info i {
    margin-right: 1rem;
}

.contact__info--item {
    display: flex;
    align-items: center;

    margin-bottom: 1rem;

    &:last-child {
        margin-bottom: 0;
    }
}