.footer {
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;

}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__copyright {
    color: @white;

    font-size: 1rem;
    padding-right: 0.8rem;
    margin-right: 1rem;

    border-right: 1px solid fade(@black, 35%);
}

.footer__social {
    display: flex;
    align-items: center;
    
    font-size: 1.25rem;

    color: @white;

    i {
        transition: transform .2s linear;
    }
    

    a {
        margin-right: 1.2rem;
        text-decoration: none;

        color: @white;
    }


    i:hover {
        transform: translateY(-10%);
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.footer__nav-link {
    color: @white;
    text-decoration: none;

    margin-left: 1.5rem;

    &:hover {
        text-decoration: underline;
    }

    &--btn {

        transition: border-color .2s linear,
        background-color .2s linear,
        text-decoration .2s linear,
        color .2s linear;
        line-height: 1.1;

        font-size: 1rem;
        border-radius: 1.2rem;
        padding: .75rem 1.5rem;

        border: 1px solid @white;

        &:hover {
            text-decoration: none;
            background-color: @white;
            border-color: @white;
            color: @black;
        }
    }
}