// main: ../style.less
.form__group {
    margin-bottom: 2rem;
}

.form__label {
    display: inline-block;
    font-weight: 700;

    font-size: .8rem;
    margin-bottom: 0.6rem;

    color: @black;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    font-family: inherit;
    line-height: 1.2;
    font-weight: 300;
    border: 1px solid fade(#707070,30%);
    border-radius: 25px;
    transition: border-color .2s linear;

    font-size: .8rem;
    padding: 1.25rem 1.75rem;

    color: @black;

    &:focus {
        outline: none;
        border-color: #36abc7;
    }

    &::placeholder {
        color: @black;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}