.header {
    position: relative;
    padding: 1.25rem 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 9rem;
}

.header__theme-btn {
    margin: 1rem;
    padding: .75rem !important;
    font-size: 1.5rem !important;
    border-radius: 50% !important;
}