html,
body {
    font-size: 16px;
}

body {
    overflow-x: hidden;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;

    &.no-scroll {
        overflow: hidden;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.reviews {
    padding: 48px 0;
}

