.intro__inner {
    display: flex;

    padding-top: 6rem;

    border-bottom: 1px solid fade(@black, 30%);
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-weight: 200;

    font-size: 2rem;

    color: @black;
}

.intro__title {
    font-size: 3rem;
    margin-bottom: 1rem;

    color: @black;
    font-weight: @black;
}

.intro__text {

    font-size: 1.2rem;
    margin-bottom: 1rem;

    color: fade(@black, 70%);
}

.intro__photo {
    position: relative;
    width: 50%;
    margin-top: 1rem;
}

.intro__back {
    width: 100%;
    text-align: right;
}

.intro__boy {
    width: 100%;

    text-align: right;
    overflow: hidden;

    & svg {
        width: 100%;
        height: 100%;

        color: @black;
        background-color: @white;
    }
}

.intro__boy-svg {
    fill: @black;
    max-width: 300px;
}