// main: ../style.less
.span {
    display: none;
}

@media(max-width:1024px) {
    .btn {
        margin-bottom: .85rem;
    }

    .footer__nav-link--btn {
        text-align: center;

        padding: .5rem 1.5rem;
    }

    .span {
        display: none;
    }

    .modal.show {
        display: block;
    }

    .modal-work {
        flex-direction: column;
        align-items: center;
    }

    .modal-work__preview {
        width: 100%;
        padding-right: 0;
        margin-bottom: 1rem;
        display: block;
    }
    
    .modal-work__item {
        padding-top: 2rem;
    }

    .modal-work__content {
        width: 100%;
        padding-left: 0;
        padding: 1rem;
    }
}

@media(max-width: 767px) {
    html, body {
        font-size: 14px;
    }
    
    .header__inner {
        margin-bottom: 4rem;
    }

    .header__inner {
        position: relative;
    }

    .nav {
        flex-direction: column;
        position: absolute;
        height: auto;
        background-color: #cccccc;
        transform: translateX(-100%);

        top: 4rem;
        left: -1.2rem;
        width: calc(100% + 2.4rem);
        padding: 1rem;
    }

    .nav.left {
        transform: translateX(0);
        transition: transform .25s linear;
    }

    .nav.right {
        transform: translateX(100%);
        transition: transform .25s linear;
    }

    .nav.transition {
        transition: transform .25s linear;
    }

    .nav__link {
        margin-bottom: 1rem;
        margin-left: 0;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .btn__block {
        display: flex;
    }

    .intro__inner {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 0;
        padding-top: 0;
    }

    .intro__content {
        width: 100%;
    }

    .intro__photo {
        width: 100%;
    }

    .work {
        margin-left: 1rem;
    }

    .portfolio {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__nav {
        display: none;
    }

    .about {
        margin: 0;
    }

    .about__inner {
        flex-direction: column;
        margin-bottom: 3rem;
    }

    .about__photo {
        max-width: 300px;
        text-align: center;
    }

    .about__title {
        text-align: center;
        color: #2A2B2C;
        font-weight: 700;
        text-transform: uppercase;
    }

    .about__bigtitle {
        text-align: center;

        font-size: 2rem;
    }

    .about__content,
    .about__photo {
        width: 100%;
        position: relative;
    }

    .about__text {
        text-align: center;
    }

    .about__btn-block {
        display: flex;

        justify-content: center;
    }

    .articles {
        grid-template-columns: repeat(2,1fr);
    }

    .burger {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        width: 100%;
        max-width: 40px;
        height: 100%;
    }

    .burger__inner {
        position: relative;
        padding: 0;

        display: block;
        background-color: #000;

        width: 30px;
        height: 5px;
        margin: 1rem 0;

        &::after,
        &::before {
            position: absolute;
            display: block;
            content: "";
            background-color: #000;

            width: 40px;
            height: 5px;
        }
    }

    .burger__inner.menu {
        width: 40px;
        height: 5px;

        &::after {
            top: 10px;
        }

        &::before {
            top: -10px;
        }
    }

    .burger__inner.close {
        width: 30px;
        background-color: #fff;

        &::before,
        &::after {
            width: 30px;
        }

        &::after {
            transform: rotate(45deg);
        }

        &::before {
            transform: rotate(-45deg);
        }
    }

    .footer__inner {
        text-align: center;
    }

    .footer__credits {
        width: 100%;
        flex-direction: column;
    }

    .footer__copyright {
        border-right: 0;
        padding-right: 0;
        margin-bottom: 2rem;
    }

}

@media(max-width:425px) {
    html,
    body {
        font-size: 12px;
    }

    .articles {
        grid-template-columns: repeat(1,1fr);
    }

    .portfolio {
        grid-template-columns: 1fr;
    }
}