.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: #000000b3;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;

    &.show {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    position: relative;
    background-color: @white;
    transform: rotateX(90deg);

    transition: transform .2s linear;
    overflow: auto;
    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    position: absolute;
    z-index: 1;
    border: 0;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: transform .25s linear;
    color: @black;

    font-size: 1.5rem;
    top: .5rem;
    right: 1rem;


    &:hover {
        transform: rotate(90deg);
    }
}

.modal__content {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 5rem 1rem;
}

.modal__title {
    text-transform: uppercase;
    font-weight: 700;

    font-size: 3rem;
    margin-bottom: 3.5rem;

    color: @black;
}

.modals__subtitle {
    text-transform: uppercase;
    font-weight: 400;

    font-size: 1rem;

    color: @black;
}