// main: ../style.less
.slick-list {
    width: 100% !important;
}

.modal-work__slider {
    display: flex !important;
    margin: 0 !important;
    height: 300px;

    & .slick-slide {
        // height: auto !important;
    }

    .slick-track {
        margin: 0;
        padding: 0;
    }

    .slick-next {
        right: 10px;
        z-index: 1;
        &::before {
            color: @black;
        }
    }

    .slick-prev {
        left: 10px;
        z-index: 1;
        &::before {
            color: @black;
        }
    }
}
.modal-work__preview {

}

.modal-work__item {

}

.modal-work__photo {

}

.modal-work__content {

}

.modal-work__header {
    margin-bottom: 2.5rem;
}

.modal-work__title {
    font-weight: 700;
    text-transform: uppercase;

    font-size: 2.25rem;
    color: @black;
    margin-bottom: 0.2rem;

}

.modal-work__info {
    text-transform: uppercase;

    color: @grey;
    font-size: 1.25rem;

}

.modal-work__info__divider {
    margin: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2.5rem;
}

.modal-work__client-title {
    font-weight: 700;

    font-size: 1rem;
    margin-bottom: 0.2rem;
    
    color: @black;
}

.modal-work__client-company {
    font-style: italic;

    font-size: 1rem;

    color: @grey;
}

.modal-work__text {
    line-height: 2;
    font-weight: 300;

    font-size: 1rem;
    margin-bottom: 3rem;

    color: @grey;
}

.modal-work__footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;

    padding: 1rem;
}

.modal-work__btn {
    cursor: pointer;
    font-family: inherit;
    background: none;
    border: 0;
    padding: 0;
    text-transform: uppercase;
    transition: transform .2s linear;

    font-size: 1rem;

    color: @black;

    &:hover {
        transform: translateY(-20%);
    }

    & i {
        color: @grey;
    }
}

.slick-dots {
    margin-bottom: 1rem;
}

.slick-dots li button:before {
    font-size: 1.25rem;
}

.slick-dots li button {
    border: 0 !important;
}