.nav {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav__link {
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

    font-size: 1rem;
    margin-left: 2rem;

    color: @black;

    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }


    &:hover:not(.nav__link--btn) {
        
        &:after {
            width: 100%;
        }
    }

    &--btn {
        transition: background-color .2s linear,
        color .2s linear;

        padding: .85rem 2rem;
        border-radius: 1.2rem;

        border: 2px solid @black;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }
}

.burger {
    display: none;
}