.news {
    margin-top: 15rem;
    margin-bottom: 8rem;
}

.news__header {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 3.5rem;
}

.news__title {
    font-weight: 700;
    text-transform: uppercase;

    font-size: 3rem;
    margin-bottom: 0.3rem;
    
    color: @black;
}

.news__text {
    font-weight: 300;

    font-size: 1.2rem;

    color: @black;
}

.news__footer {
    text-align: right;
}

.news__link {
    transition: text-decoration .2s linear;

    font-size: 1rem;

    color: @black;

    &:hover {
        text-decoration: none;
    }
}