.progress-bar {
    margin-bottom: 3rem;
}

.progress-bar__item {
    display: flex;
    align-items: center;

    width: 100%;
    max-width: 272px;
    margin-bottom: 0.3rem;
}

.progress-bar__left {
    width: 35%;
}

.progress-bar__title {
    font-weight: 300;

    font-size: 1rem;
}

.progress-bar__right {
    width: 65%;
    padding-left: 1.2rem;
}

.progress-bar__bar {
    background-color: #efefef;

    width: 100%;
    max-width: 150px;
    height: 5px;
}

.progress-bar__progress {
    transition: width 1s linear;
    
    height: 100%;

    background-color: @black;
}