// main: ../style.less

.reviews {
    position: relative;
    padding: 3rem 0;
    background-color: @black;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    text-align: center;

    font-size: 1rem;
    line-height: 2;

    color: @white;
}

.reviews__author {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(50%);
    left: 0;
    z-index: 1;
    text-align: center;
}

.reviews__photo {
    display: block;
    border-radius: 50%;

    margin: 0 auto 0.75rem;
    width: 100px;
    height: 100px;
    border: 5px solid #efefef;
}

.reviews__name {
    font-weight: 700;

    font-size: 1rem;
    margin-bottom: 0.5rem;
    
    color: @black;
}

.reviews__company {
    font-style: italic;
    font-weight: 300;

    font-size: 1rem;
    
    color: @grey;
}