.social {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.social__link {
    padding: .5rem;
    transition: transform .2s linear;

    transform: translateX(-.5rem);

    &:hover {
        transform: translateY(-10%);
    }
}