// main: ../style.less
.timeline {
    position: relative;
    display: flex;

    width: 100%;
    max-width: 768px;
    margin: 4.2rem auto;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;

        background-color: @black;
    }
}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }


    &--right {
        padding-left: 3.2rem;
    }
}


.timeline__title {
    text-transform: uppercase;
    font-weight: 700;

    font-size: 1.2rem;
    margin-bottom: 2.5rem;

    color: @black;
}

.timeline__item {
    margin-bottom: 2.5rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    
    display: block;
    text-decoration: underline;
    
    font-size: 1rem;
    margin-bottom: 0.8rem;

    color: @black;
}

.timeline__subtitle {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.timeline__position {
    font-style: italic;

    font-size: 1rem;

    color: @black;
}

.timeline__text {
    font-weight: 300;

    font-size: 0.8rem;
    margin-top: 0.8rem;
    line-height: 1.6;
    
    color: @grey;
}