.user {
    display: flex;
}

.user__avatar {
    width: 60px;
    height: 60px;

    background-color: @black;
    border-radius: 50%;
}

.user__content {
    padding-left: 1rem;
}

.user__name {
    line-height: 1.2;
    font-weight: 700;


    font-size: 1rem;
    margin-bottom: .25rem;

    color: @black;
}

.user__prof {
    font-size: .75rem;
    color: rgba(#2A2B2C, .7);

}