.works {
    padding: 3rem 0;
}

.works__nav {
    display: flex;
    justify-content: center;

    margin-bottom: 2rem;
}

.works__nav-link {
    text-decoration: none;

    font-size: 1rem;
    margin: 0 1.2rem;

    color: fade(@black,70%);

    &:hover {
        text-decoration: underline;
    }
}