// main: ../style.less


.span {
    display: none;
}

@media(max-width: 1200px){


    .intro__boy {
        right: -75px;
    }


    .btn {
        padding: 15px 20px;
        margin-bottom: 10px;
    }

    .about {
        margin: 0px 0;
    }

    .about__title {
        font-family: 35px;
    }

    .about__bigtitle {
        font-size: 65px;
    }


    .img {
        width: 90%;
        top: 140px;
    }

    .intro__boy {
        overflow: hidden;
        width: 402px;
        position: absolute;
        bottom: 0;
        left: -25px;
        z-index: 1;
    }

    .about__img--backside {
        overflow: hidden;
        margin-top: 100px;
        width: 350px;
        top: 0;
    }


    .footer__nav-link--btn  {
        padding: 5px 25px;
        text-align: center;
    }




    .modal-work__photo {
        width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        transform: translate3d(-50%, -50%, 0);
    }



    .modal-work__content {
        height: 590px;
        position: relative;
        width: 35%;
        padding: 10px 10px 15px 10px;
    }



    .span {
        display: none;
    }
}





@media(max-width: 767px) {

    .header__inner {
        margin-bottom: 60px;
    }


    .header__inner {
        position: relative;
    }

    .nav {
        position: absolute;
        display: none;
        z-index: 11111;
        top: 65px;
        right: -5px;
    }

    .nav__link {
        padding-bottom: 5px;
        margin-bottom: 5px;
    }


    .btn {
        min-width: 120px;
        font-size: 9px;
    }



    .btn__block {
        display: flex;
    }



    .intro__inner {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 0;
        padding-top: 0;
    }



    .intro__boy {
        position: relative;
        display: flex;
        justify-content: center;
        overflow: hidden;
        width: 402px;
        z-index: 1;
    }



    .intro__boy img {
        width: 200px;
        height: auto;
    }


    .intro__photo {
        width: 100%;
    }

    .work {
        margin-left: 12px;
    }


    .footer__nav {
        display: none;
    }



    .about__inner {
        margin-bottom: 50px;
    }




    .about__title {
        font-size: 25px;
        color: #2A2B2C;
        font-weight: 700;
        text-transform: uppercase;
    }


    .about__bigtitle {
        font-size: 30px;
    }


    .about__content {
        position: relative;
    }



    .about__text {
        font-size: 8px;
    }


    .about__img--backside { 
        width: 165px;
        height: 215px;
    }



    .about__btn__block {
        display: flex;
        position: absolute;
        bottom: 0;
        right: -5px;
        margin-bottom: -50px;
    }




    .articles__col {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 15px;
    }



    .span {
        padding: 0;
        margin: 0;
        display: block;
        width: 40px;
        height: 32px;
        background-color: white;
        line-height: 1;
        font-size: 12px;
        font-weight: 900;
        cursor: pointer;
    }


    .span__inner {
            color: black;
            cursor: pointer;
    }
}