// main: ../style.less


.modal-work {
    display: flex;
}



.modal-work__preview {
    width: 65.5%;
    position: relative;
    overflow: hidden;
}




.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    
    transform: translate3d(-50%,-50%,0);
}




.modal-work__content {
    position: relative;
    width: 35%;

    padding: 50px 99px 15px 26px;
}




.modal-work__header {
    margin-bottom: 2.2rem;
}





.modal-work__title {
    margin-bottom: 0.2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}






.modal-work__info {
    font-size: 1.2rem;
    color: @grey;
    text-transform: uppercase;
}




.modal-work__info__divider {
    margin: 0 1rem;
}




.modal-work__client {
    margin-bottom: 2.2rem;
}



.modal-work__client-title {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}





.modal-work__client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @grey;
}




.modal-work__text {
    margin-bottom: 8.66rem;
    font-size: .8rem;
    color: @grey;
    line-height: 2;
    font-weight: 300;
}






.modal-work__footer {
    padding: 0 28px 15px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}




.modal-work__btn {
    cursor: pointer;
    font-family: inherit;
    background: none;
    border: 0;
    padding: 0;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    transition: transform .2s linear;


    &:hover {
        transform: translateY(-20%);
    }


    & i {
        color: @grey;
    }
}


