// main: ../style.less


.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 15px;

    background-color: rgba(6, 15, 49, 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    overflow: auto;

    &.show {
        display: flex;
    }
}



.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;

    transform: rotateX(90deg);

    transition: transform .2s linear;


    &--sm {
        width: 900px;
    }
}



.modal__close {
    font-size: 34px;
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    border: 0;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: transform 1s linear;

    &:hover {
        transform: rotate(360deg);
    }
}




.modal__content {
    padding: 5rem 1rem;
}




.modal__title {
    margin-bottom: 3.6rem;
    font-size: 45px;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}


.modals__subtitle {
    text-transform: uppercase;
    font-size: 16px;
    color: @black;
    font-weight: 400;
}