// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}



.progress-bar__item {
    display: flex;
    width: 272px;
    align-items: center;
    margin-bottom: 0.3rem;
}




.progress-bar__left {
    width: 35%;
}




.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;
}




.progress-bar__right {
    width: 65%;
    padding-left: 1.2rem;
}



.progress-bar__bar {
    width: 139px;

    height: 6px;
    background-color: #efefef;
}




.progress-bar__progress {
    height: 100%;
    background-color: @grey;

    transition: width 1s linear;
}