// main: ../style.less

.works {
    padding: 42px 0;
}



.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 21px;
}



.works__nav-link {
    margin: 0 18px;
    font-size: 12px;
    color: fade(@black,70%);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}